# BeSpeaker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithrufat/bespeaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithrufat/bespeaker/: BaseApplication.kt
app/src/main/java/com/codingwithrufat/bespeaker/common/: CheckUserAuthInput.kt  Constants.kt  DatePickerDialog.kt  HelperFunctions.kt  HorizontalProgressBar.kt  NetworkResponse.kt
app/src/main/java/com/codingwithrufat/bespeaker/common/listeners/: OnClickedAcceptOrRefuseListener.kt  OnClickedCallButtonListener.kt
app/src/main/java/com/codingwithrufat/bespeaker/common/services/: ServiceManager.kt  UpdateLastSeenWorkManager.kt
app/src/main/java/com/codingwithrufat/bespeaker/common/storage/: DataStore.kt
app/src/main/java/com/codingwithrufat/bespeaker/common/utils/: CallState.kt  CallType.kt  CheckUserAuthInput.kt  Constants.kt  DatePickerDialog.kt  EnglishLevel.kt  HelperFunctions.kt  HorizontalProgressBar.kt  NetworkResponse.kt  Permissions.kt  UserActivity.kt
app/src/main/java/com/codingwithrufat/bespeaker/data/remote/dto/: UserDto.kt
app/src/main/java/com/codingwithrufat/bespeaker/data/repository/: RegisterRepository_Impl.kt
app/src/main/java/com/codingwithrufat/bespeaker/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/codingwithrufat/bespeaker/domain/model/: Login.kt  Register.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/codingwithrufat/bespeaker/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/codingwithrufat/bespeaker/domain/use_case/: LoginUserCase.kt  RegisterUseCase.kt
app/src/main/java/com/codingwithrufat/bespeaker/domain/util/: EnglishLevel.kt  GenderType.kt  NetworkResponse.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/: MainActivity.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/data/repository/: CompletePorfileRepository_Impl.kt  LoginRepository_Impl.kt  RegisterRepository_Impl.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/domain/model/: UserLogin.kt  UserRegister.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/domain/repository/: CompleteProfile.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/domain/use_case/: CompleteUserProfileUseCase.kt  LoginUserCase.kt  RegisterUseCase.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/domain/util/: EnglishLevel.kt  GenderType.kt  NetworkResponse.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/presentation/: AuthenticationActivity.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/presentation/complete_profile/: CompleteProfileFragment.kt  CompleteProfileViewModel.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_auth/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_call/data/model/: CallDetailResponse.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_call/data/repository/: CallRepository_Impl.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_call/domain/repository/: CallRepository.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_call/domain/use_case/: CallUseCase.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_call/presentation/: CallViewModel.kt  VideoCallFragment.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_home/data/repository/: HomePageRepository_Impl.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_home/domain/model/: CallNotification.kt  HomeUsersItem.kt  OnlineUsers.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_home/domain/repository/: HomePageRepository.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_home/domain/use_case/: HomePageUseCase.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_home/presentation/: CallNotificationItemAdapter.kt  HomeFragment.kt  HomeViewModel.kt  UserItemAdapter.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_home/util/: UserActivity.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_splash/data/repository/: CheckUserRepository_Impl.kt
app/src/main/java/com/codingwithrufat/bespeaker/features/feature_splash/presentation/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/codingwithrufat/bespeaker/presentation/: MainActivity.kt
app/src/main/java/com/codingwithrufat/bespeaker/presentation/ui/base/: BaseFragment.kt
app/src/main/java/com/codingwithrufat/bespeaker/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/codingwithrufat/bespeaker/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/codingwithrufat/bespeaker/storage/: DataStore.kt
app/src/main/res/drawable/: background_green_circle.xml  background_opacity_white_circle.xml  backround_red_circle.xml  gradient_auth_background.xml  gradient_person_profile_add_background.xml  ic_message.xml  ic_phone.xml  ic_videocam.xml  white_border_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_complete_profile.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_video_call.xml  horizontal_progress_bar.xml  layout_call_notification_item.xml  layout_user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithrufat/bespeaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
