plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.codingwithrufat.bespeaker"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'AndroidManifest.xml'
        exclude 'lib/x86/libagora-rtc-sdk.so'
        exclude 'lib/x86/libagora-ffmpeg.so'
        exclude 'lib/x86/libagora-dav1d.so'
        exclude 'lib/x86/libagora-fdkaac.so'
        exclude 'lib/x86/libagora-soundtouch.so'
        exclude 'lib/x86_64/libagora-rtc-sdk.so'
        exclude 'lib/x86_64/libagora-ffmpeg.so'
        exclude 'lib/x86_64/libagora-dav1d.so'
        exclude 'lib/x86_64/libagora-fdkaac.so'
        exclude 'lib/x86_64/libagora-soundtouch.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def lifecycle_version = "2.5.1"
    def nav_version = "2.3.5"
    def hilt_version = "2.42"
    def work_version = "2.7.1"
    def glide_version = "4.12.0"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8,GradleDependency
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Kotlin
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    // Firebase Firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.0'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    // Annotation processor
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // DataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Agora video call
    implementation 'io.agora.rtc:full-rtc-basic:4.0.1'

    // Kotlin
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}