<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="50dp"
    android:layout_height="70dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Uploading your photo..."
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/txtPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="100%"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>